```json
{"exec-mode":"default","platform":"MacNet45","uti":"com.xamarin.workbook","packages":[]}
```

**Multiples of 3 and 5**

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Finish the solution so that it returns the sum of all the multiples of 3 or 5 **below** the number passed in.

\
[http://www.codewars.com/kata/514b92a657cdc65150000006/train/csharp](http://www.codewars.com/kata/514b92a657cdc65150000006/train/csharp "http://www.codewars.com/kata/514b92a657cdc65150000006/train/csharp")

```csharp
using System.Linq
```

```csharp
var multiplesOf3And5 = new Func<int,int> (value =>  Enumerable.Range(1,System.Math.Max(value,1) -1).Where(x => x % 5 == 0 || x % 3 == 0).Sum()) 
```

```csharp
Enumerable.Range(0,10).Select(multiplesOf3And5)
```

